<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="TPWeb_equipo_12B.PaginaMaestra" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Promo web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="fonts/NunitoSans-Regular.woff2" rel="stylesheet" type="font/woff2" />
    <link href="fonts/NunitoSans-Bold.woff2" rel="stylesheet" type="font/woff2" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="icon" href="images/promo.png" type="image/png">
    
</head>

<body class="d-flex flex-column min-vh-100 p-0">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column m-0">
        <div class="flex-grow-1 p-0">
            <div class="h-100">
                 <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>  
        </div>
        <%-- <footer class="text-bg-secondary text-center py-3 mt-auto">
            <span>&copy; <%: DateTime.Now.Year %> - Equipo 12B</span>
        </footer>--%>
        
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>

</html>
